<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../style.css" />

</head>
<body>
    <h1>Wordpress</h1>
    <h2>Don't know how to code ?</h2>
    <ul>
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../courses.html">Courses</a>
        <ul>
            <li><a href="./freelancing.html">Freelancing</a> </li>
            <li><a href="./web-development.html">Web Development</a> </li>
            <li><a href="./app-development.html">Mobile App Development</a> </li>
            <li><a href="./graphic-designing.html">Graphic Designing</a> </li>
            <li><a href="./wordpress.html"> Wordpress</a></li>
            <li><a href="./youtube-mastery.html">Youtube Mastery</a> </li>
            <li><a href="./social-media-marketing.html">Social Media Marketing</a> </li>
        </ul>
        </li>
        <li><a href="../../about/about.html">About</a></li>
        <li><a href="../../contact/contact.html">Contact</a></li>
        <li><a href="../../gallery/gallery.html">Gallery</a></li>
        <li><a href="../../login/login.html">Login</a></li>
    </ul>
</body>
</html>