<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Home</h1>
    <h2>Welcome !</h2>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li>
        <a href="./pages/courses/courses.html">Courses</a>
        <ul>
          <li>
            <a href="./pages/courses/types-of-courses/freelancing.html"
              >Freelancing</a
            >
          </li>
          <li>
            <a href="./pages/courses/types-of-courses/web-development.html">Web Development</a>
          </li>
          <li>
            <a href="./pages/courses/types-of-courses/app-development.html"
              >Mobile App Development</a
            >
          </li>
          <li>
            <a href="./pages/courses/types-of-courses/graphic-designing.html"
              >Graphic Designing</a
            >
          </li>
          <li>
            <a href="./pages/courses/types-of-courses/wordpress.html">
              Wordpress</a
            >
          </li>
          <li>
            <a href="./pages/courses/types-of-courses/youtube-mastery.html"
              >Youtube Mastery</a
            >
          </li>
          <li>
            <a
              href="./pages/courses/types-of-courses/social-media-marketing.html"
              >Social Media Marketing</a
            >
          </li>
        </ul>
      </li>
      <li><a href="./pages/about/about.html">About</a></li>
      <li><a href="./pages/contact/contact.html">Contact</a></li>
      <li><a href="./pages/gallery/gallery.html">Gallery</a></li>
      <li><a href="./pages/login/login.html">Login</a></li>
    </ul>
  </body>
</html>
